# Car_Booking_App

./: settings.gradle
android-car-booking-app/: build.gradle  google-services.json
android-car-booking-app/src/androidTest/java/com/maxmux/itaxi/: ExampleInstrumentedTest.java
android-car-booking-app/src/main/: AndroidManifest.xml
android-car-booking-app/src/main/java/com/maxmux/itaxi/Activities/: BookActivity.java  ChangePassword.java  Dispatcher.java  History.java  LoginActivity.java  MainActivity.java  PaymentsActivity.java  ProfileActivity.java  RegisterActivity.java  StartActivity.java
android-car-booking-app/src/main/java/com/maxmux/itaxi/Helpers/: ConnectionHelper.java  CustomDialog.java  FirebaseUtil.java  RideDeal.java  SharedHelper.java  URLHelper.java  UserSession.java  VolleyController.java
android-car-booking-app/src/main/java/com/maxmux/itaxi/Utils/: CustomTypefaceSpan.java  FontCache.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java
android-car-booking-app/src/main/res/layout/: activity_book.xml  activity_change_password.xml  activity_dispatcher.xml  activity_history.xml  activity_login.xml  activity_payments.xml  activity_profile.xml  activity_register.xml  activity_start.xml  app_bar_main.xml  content_change_password.xml  content_dispatcher.xml  content_history.xml  content_main.xml  content_payments.xml  content_profile.xml
android-car-booking-app/src/main/res/values/: colors.xml  strings.xml
android-car-booking-app/src/test/java/com/maxmux/itaxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
